# My aliases
alias ..="cd .."
alias ..2="cd ../.."
alias ..3="cd ../../.."
alias ..4="cd ../../../.."
alias ..5="cd ../../../../.."
# alias cd command
#=====================================
alias ls='ls --color=auto'
alias ll='ls -al'
# alias ls command
#=====================================
alias grep='grep --color=auto'
alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'
#alias grep command
#=====================================
# git alias = )))
alias gi="git init"
alias gaa="git add . && git status"
alias gs="git status"
alias ga="git add $1 && git status"
alias gaaa="git add --all && git status"
alias gpuom='git push -u origin main'
alias gplom='git pull -u origin main'
alias gcm='git commit -m'
alias gb="git branch -M $1"
alias gacp="git add --all && git commit -m 'fast commit all' && git push -u origin main"
# ==============================================
alias ec="nano $HOME/.bashrc"
alias sc="source $HOME/.bashrc"
alias py="python3"
alias py2="python"
alias fb="browse https://facebook.com"
alias yt="browse https://youtube.com"
alias mess="browse https://messenger.com"
alias ggwp="poweroff"
alias rrr="reboot"
open(){
	xdg-open $(pwd)
}
cnasm(){
	nasm -f elf $1.asm; ld -m elf_i386 $1.o -o output
}
pcrt(){
	fulldir=$(pwd)/$1
	dir=$(pwd)
	cd $HOME/tools/PCRT-master/
	python PCRT.py -v -i $fulldir
	mv output.png $dir
	cd $dir
	mv output.png $(pwd)/${1%.*}-out.png
	echo outputfile: ${1%.*}-out.png
}
alias mnt="mount | awk -F' ' '{ printf \"%s\t%s\n\",\$1,\$3; }' | column -t | egrep ^/dev/ | sort"
alias gh='history|grep'
alias cpv='rsync -ah --info=progress2'
cmasm(){
	filename=${1%.*}
	wine $HOME/tools/masm32/bin/ml.exe /c /Zd /coff $filename.asm
	wine $HOME/tools/masm32/bin/Link.exe /SUBSYSTEM:CONSOLE $filename.obj
}
ollydbg(){
	wine $HOME/tools/odbg200/ollydbg.exe $*
}
# =================================================
alias check_aslr='cat /proc/sys/kernel/randomize_va_space'
alias turn_off_aslr="echo 0 | sudo tee /proc/sys/kernel/randomize_va_space"
alias turn_on_aslr="echo 2 | sudo tee /proc/sys/kernel/randomize_va_space"